{
  "name": "1tap-earn-bot",
  "version": "1.0.0",
  "description": "Telegram Tap and Earn Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
